<!DOCTYPE html>
<!--
    1.h1-h6-headding
    2.p 
    3 img
    4 a - link
    5.ul-li-list
    6.table
    7.input
    8.button
    9.div
-->
<html>
    <head>
        <title>Ban tin thê thao</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="css/main.css">
        <!-- <style>
            h1{
                color: rgb(145, 255, 0) ;
            }
            h2{
                color: rgb(173, 112, 33);
                font-size: 30px;
            }
        </style> -->
        <!-- <style>
            .box {
                 height: 25px;
            }

            .box1 {
                width: 5%;
                background-color: red;
            }
            .box2 {
                width: 7%;
                background-color: green; 
            }
            .box3 {
                width: 9%;
                background-color: rgb(171, 96, 96));  
            }
            .box4 {
                width: 11%;
                background-color: blueviolet; 
            }
            .box1 :active {
                background-color: rgb(69, 14, 121);
            }
            h1:hover{
            
                color: rgb(43, 148, 115);
            }
            h1 ::first-letter{
                font-size: 200px;
            }
            ::selection {
            background-color: rgb(255, 127, 202);
            }
        </style> -->
    
    <body>
        <!-- <div class="box box1">Huyn1</div>
        <div class="box box2">Huyn2</div>
        <div class="box box3">Huyn3</div>
        <div class="box box4">Huyn4</div> -->
       <div>
        Xin chào bạn tôi
        <button>Huy</button>
        <input type="text">
        <h1 id="first-heading">Tâm điểm vòng 10 ngoại hạng anh </h1>
        <h1 class="second-heading"> MU vs Man City, 22h30 ngày 29/10 </h1>
        <h2 class="second-heading">Liêu Mc có thể có 3 điểm trước Mu k</h2>
        <!-- <h3 style="color: red;" > Hâhhahah</h3> -->
        <p>MU đã toàn thắng cả 3 trận gần nhất. Nhưng nếu nói đây là dấu hiệu cho thấy họ đang trở lại thì là hơi hão huyền. Bởi những ai xem trực tiếp màn thể hiện của họ trong 270 phút gần nhất thì vẫn không thể thoát được cảm giác về một sự thất vọng.<p>
         <!-- <img src="https://static-images.vnncdn.net/files/publish/2023/4/24/mu-vs-man-city-500.jpg" alt="Mu với MC"> -->
          <a href="https://www.facebook.com">Tới fb Huy</a>
          <!-- <ul>
                <li>Huy1</li>
                <li>Huy2</li>
                <li>Huy3</li>
                <li>Huy4</li>
          </ul> -->
          <!-- <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Tuổi</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Huy</td>
                    <td>18</td>
                </tr>
            </tbody>

          </table> -->

       </div>
       <div class="Khung">
        <header>
            <img src="images/hh.jpeg" alt="bender" >

        </header>
        <nav>
            <ul>
            <li> <a href="#">Trang chủ</a> </li>
            <li> <a href="index.html" target="index">Manchester United vs Manchester City</a> </li>
            <li> <a href="index.html" target="index"> Manchester United vs Toterham</a> </li>
            <li> <a href="#">Tin tức</a> </li>
            <li> <a href="#">Tâm điểm hom nay</a> </li>
        </ul>
        </nav>
        <article>
           <iframe src="mumc.html" name="index" frameborder="0"></iframe>
           <iframe src="mutot.html" name="index" frameborder="0"></iframe>

        </article>
        <aside>
            <ul>
                <li> <a href="#">Messi</a> </li>
                <li> <a href="#">CR7</a> </li>
                <li> <a href="#">Ozil</a> </li>
                <li> <a href="#">Huy</a> </li>
            </ul>
        </aside>
        <footer>
            Email:
            Địa chỉ:
            Compyright huynv0609@gmail.com
        </footer>
    </div>

        </body>
</html>
